REACT_APP_apiKey=
REACT_APP_authDomain=
REACT_APP_projectId=
REACT_APP_storageBucket=
REACT_APP_messagingSenderId=
REACT_APP_appId=
REACT_APP_TMDB_KEY=


Farklı ortamlar için farklı konfigürasyonlar:

Geliştirme, test ve üretim ortamları için farklı API uç noktaları, veritabanı bağlantı bilgileri ve diğer konfigürasyonlar ayarlayabilirsiniz.

Gizli bilgileri koruma:

API anahtarları ve parolalar gibi hassas bilgileri ortam değişkenlerinde saklayabilirsiniz.
Bu, kodunuzu inceleyen kişilerin bu bilgilere erişmesini engeller.
React'te ortam değişkenleri kullanmanın bazı yaygın örnekleri:

API uç noktası URL'leri
Veritabanı bağlantı bilgileri
API anahtarları ve parolalar
Uygulama modu (geliştirme, test, üretim)

Oluşturma: REACT_APP_degiskendAdı
Kullanım: process.env.REACT_APP_degiskendAdı
.env dosyası her zaman kök dizinde olmalıdır. .env dosyaları githuba gönderilmez. Eğer .gitignore içinde yoksa ona göre manuel ekleyebilirsiniz.
.env dosyasında herhangi bir değişiklik yaptığınızda projeyi durdurup tekrar başlatmanız gerekir.