.container {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 15vh) 15vh;
}

.parca {
  border: 2px solid red;
  background-color: yellowgreen;
  display: flex;
  justify-content: center;
  align-items: center;
}

.parca1 {
  background-color: cornflowerblue;
  grid-column-start: 1;
  grid-column-end: 3;
  /* baslangic degeri dahildir bitis degeri harictir. */
}
